<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".BottomNavActivity">

<item
    android:id="@+id/action_disconnect"  android:icon="@drawable/ic_highlight_off_black_24dp" app:showAsAction="never" android:title="@string/disconnect">
</item>
<item
    android:id="@+id/delete_account"  app:showAsAction="never" android:title="@string/delete_account">
</item>
</menu>
